:root {
    --primary-color: #055a05;
    --second-color: #f4a261;
    --accent1-color: #264653;
    --accent2-color: #e9c56ac1;
    --body-font: "Montserrat", sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

header,
main, 
footer {
    width: 840px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    background-color: rgba(0, 0, 0, 0.4);
}

header img {
    width: 120px;
    height: auto;
    border-radius: 30%;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin-left: 100px;
}

.nav li {
    flex: 1 1 0;
}

.nav a {
    display: block;
    width: 100%;
    padding: 15px;
    text-align: center;
    background-color: white;
    color: navy;
    border: 1px solid rgba(0, 0, 0, 0.1);
    text-decoration: none;
    font-weight: 500;
}

.nav a:hover {
    color: orange;
}

h1,
h2 {
    color: var(--primary-color);
}

.firstSection {
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: auto auto;
    padding: 0;
    border-radius: 5px;
}

.firstSection h2 {
    text-align: center;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px 0;;
}

.Workers {
    display: flex;
    justify-content: space-between;
}

.Workers img {
    border-radius: 10px;
}

.Workers figcaption {
    text-align: center;
    font-weight: 600;
}

.send {
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 0;
    border-radius: 5px;
}

.send h2 {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    text-align: center;
}

.wf1 {
    padding: 20px;
}

.wf1 fieldset {
    margin: 2rem 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: .5rem 2%;
}

.wf1 legend {
    padding: 0 .5rem;
    color: var(--accent1-color);
}

.wf1 label {
    display: block;
    padding-top: 1rem;
    color: var(--accent1-color);
    font-size: .9rem;
}

.wf1 input[type="text"],
.wf1 input[type="email"] {
    display: block;
    border-radius: 3px;
    padding: .75rem;
    width: 100%;
    max-width: 400px;
    appearance: none;
}

.wf1 input[type="radio"] {
    margin-right: 6px;
}

.wf1 input[type="submit"] {
    border: none;
    background-image: linear-gradient(#9c2c13, #6f200e);
    color: #fff;
    border-radius: 6px;
    padding: .8rem;
    width: 410px;
    margin: -1rem 2% 2rem 2%;
}

nav, 
p, 
section,
article {
    margin: 16px;
    padding: 8px;
}

.map iframe {
    width: 100%;
    border-radius: 8px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

footer section {
    flex: 1;
    display: flex;
    justify-content: end;
    text-align: center;
    color: #fff;
}

footer .socialmedia {
    display: flex;
}

.socialmedia .img {
    border-radius: 10px;
    margin: 0 5px;
    width: 40px;
}

.socialmedia a {
    text-decoration: none;
}
