:root {
    --first-color: #023047;
    --second-color: #fefae0;
    --third-color: #ffffff;
    --fourth-color: #fca311;
    --fifth-color: #fca211f3;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

/*HEADER*/
#menu {
    display: none;
    position: absolute;
    top: 8px;
    border-radius: 4px;
    left: 20px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: none;
    justify-content: center;
    align-items: center;
}

#menu::before {
    content: '≣';
    color: var(--third-color);
    font-size: 1.3rem;
}

#menu.open::before {
    content: '❌';
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    display: grid;
    grid-template-rows: auto 1fr;
}

.hea-one {
    display: flex;
    justify-content: end;
    background-color: var(--first-color);
    padding: 0 40px;
}

.num-emai {
    display: flex;
    align-items: center;
    margin: 0 px 0 0;
}

.num-emai a {
    text-decoration: none;
    color: var(--second-color);
    font-size: small;
    margin: 0 10px; 
}

.num-emai a:hover {
    color: rgba(198, 187, 187, 0.755)
}

.rs {
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rs img {
    width: 20px;
    margin: 3px;
    transition: transform .5s ease;
}

.rs img:hover {
    transform: scale(1.3);
}

.hea-two {
    display: grid;
    grid-template-rows: auto auto;
    background-color: rgba(6, 6, 6, 0.935);
    padding: 10px;
    
}

.hea-two {
    transform: translateY(0);
}

.lo-insc {
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 40px;
    
}

.logo h1 {
    font-family: 'Dancing Script', sans-serif;
    font-size: 1.5rem;
    margin: 0 0 0 10px;
    font-weight: bold;
    color: var(--second-color);
}

.logo img {
    width: 80px;
    border-radius: 50%;
}

.inscription {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 50px;
}

.ins-info {
    padding: 15px;
    background-color: var(--fourth-color);
    border: none;
    border-radius: 10px;
    color: var(--first-color);
    font-weight: bold;
    transition: transform 0.5s ease;
    cursor: pointer;
}

.ins-info:hover {
    background-color: var(--fifth-color);
    color: var(--second-color);
}

.nav {
    display: flex;
    justify-content: space-evenly;
    margin: 17px 0 0 0;
    
}

.nav a {

    width: 100%;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    color: var(--third-color);
    border-radius: 7px;
    transition: background-color 0.2s ease-in-out;
}

.nav a:hover {
    background-color: rgba(185, 178, 178, 0.274)
}

/*MAIN*/
.hero {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 450px;
}

.hero img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform 2s ease;
}

.hero img:not(:first-child) {
    transform: translateX(100%);
}

.arrows {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.arrow {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.3);
    border: none;
    font-size: 2.5rem;
    margin: 0 35px;
    border-radius: 5px;
    transition: transform 1s ease;
}

.arrow:hover {
    transform: scale(1.2);
    background-color: rgba(0, 0, 0, 0.7);
}

.define {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 20px;
}

.define h3 {
    padding: 20px;
    color: navy;
    font-size: 2rem;
    text-align: center;
    
}

.define .p1 {
    text-align: center;
    padding: 5px;
    width: 80%;
    font-size: 1.3rem;
}

.define .p2 {
    text-align: center;
    padding: 25px 10px 10px 10px;
    font-size: 1.3rem;
}

.subtitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    color: gray;
}

.subtitle h4 {
    text-align: center;
    padding: 5px;
    
}

.trips {
    text-align: center;
    padding: 10px;
    color: gray;
}

.grades {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    padding: 20px;
    
}

.experience {
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 20px;
}

.experience img {
    width: 100%;
    border-radius: 4px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.experience h3 {
    text-align: center;
    padding: 10px;
}

.experience p {
    text-align: center;
    padding: 5px 0;
}

.experience button {
    text-align: center;
    width: 96%;
}

.view {
    border: none;
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    color: var(--first-color);
    font-size: 1rem;
    background-color: var(--fifth-color);
    font-weight: bold;
    transition: transform 1s ease;
    cursor: pointer;
}

.view:hover {
    background-color: var(--fourth-color);
    color: var(--third-color);
}

/*FOOTER*/
.footer-all {
    display: grid;
    grid-template-rows: 1fr auto;

}

.foo-one {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #032332;
}

.art {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 25px;
}

.a-one, .a-two, .a-three {
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.a-four {
    display: flex;
    flex-direction: row;
}

.a-one a {
    text-decoration: none;
    color: rgb(192, 185, 185);
    padding: 4px;
    transition: transform 1s ease;
}

.a-one a:hover {
    color: rgb(251, 240, 240);
}

.a-two a {
    text-decoration: none;
    color: rgb(192, 185, 185);
    padding: 4px;
    transition: transform 1s ease;
}

.a-two a:hover {
    color: rgb(251, 240, 240);
}

.a-three {
    display: flex;
    justify-content: start;
}

.a-three a {
    display: flex;
    padding: 4px;
    text-decoration: none;
    color: rgb(192, 185, 185);
    transition: transform 1s ease;
}

.a-three a:hover {
    color: rgb(251, 240, 240);
}

.a-three img {
    width: 20px;
    margin: 0 15px;
} 

.a-four {
    display: flex;
    justify-content: center;
    overflow: hidden;
} 

.a-four a {
    margin: 5px;
    border-radius: 0px;
    transition: transform 1s ease;
}

.a-four a:hover {
    transform: scale(1.2);
}

.a-four img {
    border-radius: 30px;
    object-fit: cover;
}

.last-picture {
    width: 30;
    height: 30px;
}

.foo-two {
    text-align: center;
    padding: 10px;
    color: var(--second-color);
    font-weight: bold;
    font-size: small;
    background-color: rgba(0, 0, 0, 0.9);
}