* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header, .grid 
footer {
    width: 840px;
} 

header {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}

h1 {
   padding: 20px 10px;
   border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.grid {
    display: grid;
    align-items: center;
}

main {
    grid-column: 2/3;
    margin: 1rem;
}

main {
    width: 840px;
}

main img {
    float: right;
    width: 130px;
    height: auto;
    padding: 20px 10px;
}

aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

aside h2 {
    position: absolute;
    top: 47px;
    left: 130px;
}

aside img {
    width: 200px;
    height: auto;
}

p {
    padding: 20px 10px;
}

/*Class Selectors*/
.box {
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 10%);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
}

footer {
    text-align: center;
}